SECRET_KEY=4f8c2e9b1a7d4e6f9c3b8a1d5f7e9c2b4a6d8f1e3c7b9a2d4f6e8c1b3a5d7f9
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=b1a4e9cd65eafb
MAIL_PASSWORD=4cc1ab0d348fc9
UPLOAD_FOLDER=uploads